#Дана строка-предложение с избыточными пробелами между словами.
#Преобразовать ее так, чтобы между словами был ровно один пробел.

# Вводим текст
n = input()

# Убираем пробелы по бокам если они есть
n = n.strip()

# Убираем лишние пробелы
while "  " in n:
    # n.replace заменяет старое значение на новое используя 2 аргумента
    n = n.replace("  ", " ")
    n = n.replace(" !", "!")

# Выводим результат
print(n)