"""
Из предложенного текстового файла (text18-1.txt) вывести на экран
его содержимое, количество букв в верхнем регистре. Сформировать
новый файл, в который поместить текст в стихотворной форме
предварительно поставив последнюю строку между первой и второй.
"""

# Открываем текстовый файл для прочтения его содержимого
f1 = open("text11-1.txt", "r", encoding="utf-16")

# Создаём переменные с которыми будем взаимодействовать
text = ""
uppercase = 0

"""
Создаём цикл который перебирает все символы в text11-1.txt и 
записывает их в переменную text. Если один из обработанных
символов является заглавной буквой, то зачтём его, прибавив
+1 к переменной uppercase (символ верхнего регистра)
"""
for l in f1:
    text += l
    uppercase += sum(1 for char in l if char.isupper())

"""
Закрываем файл и предварительно выводим его содержимое
вместе с количеством заглавных букв
"""
f1.close()
print(text, "\n")
print(f"Количество заглавных букв: {uppercase}")

#=======================================================#

# Открываем text11-1.txt для обработки содержимого
f2 = open("text11-1.txt", "r", encoding="utf-16")
line = f2.readlines()
f2.close()

# Создаём новый файл text11-2.txt для записи
f2 = open("text11-2.txt", "w", encoding="utf-16")

"""
С помощью функции копируем последнюю строку на позицию 1,
удаляем последнюю строку и добавляем перенос строки для строки
в позиции 1
"""
def line_insert():
    line.insert(1, line[-1])
    del line[-1]
    line[1] += "\n"
line_insert()

# Записываем данные в файл text11-2.txt и закрываем его
f2.writelines(line)
f2.close()
