#Дан целочисленный список размера 10. Вывести все содержащиеся в данном списе
#четные числа в порядке убывания их индексов, а также их количество K.

lst = [] # Список, в котором будут все числа
lst1 = [] # Список, в котором будут все чётные числа

# С помощью цикла просим ввести 10 чисел и добавляем их в список
for n in range(10):
    c = int(input(f"Введите число {n + 1}: "))
    lst.append(c)

# С помощью цикла находим все чётные числа и заносим их в список
for i in lst:
    if i % 2 == 0:
        lst1.append(i)

# Выводим все числа (мы раскрыли список с помощью знака *)
print("Все числа:", lst)

# Выводим все чётные числа в порядке убывания индекса
# (Мы раскрыли список с помощью символа * и методда reversed)
print("Все чётные числа:", *reversed(lst1))

# Выводим количество чётных чисел, посчитав их с помощью метода len()
print(f"Количество чётных чисел: {len(lst1)}")
