#Дан список размера N. Заменить каждый элемент списка на среднее арифметическое
#этого элемента и его соседей.
lst1 = [1, 2, 3, 4, 5]

# Создаем новый список для хранения результата
lst2 = []

# Проходим по элементам исходного списка
for i in range(len(lst1)):
    # Если элемент находится на краю списка
    if i == 0:
        avg = (lst1[i] + lst1[i+1]) / 2
    elif i == len(lst1) - 1:
        avg = (lst1[i-1] + lst1[i]) / 2
    # Если элемент находится в середине списка
    else:
        avg = (lst1[i-1] + lst1[i] + lst1[i+1]) / 3
    # Добавляем среднее значение в новый список
    lst2.append(avg)

# Выводим новый список
print(lst2)