# Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
# звездочек.

num = int(input('Введите число и бужет картинка из звездочек размером x на x: '))
for i in range(1 , num + 1):
    print('*' * i)