# В магазинах имеются следующие товары:
# Магнит – молоко, соль, сахар
# Пятерочка – мясо, молоко, сыр
# Определить:
# 1. Какие товары из Магнита, отсутствуют в Пятерочке
# 2. Какие товары из Пятерочки, отсутствуют в Магните
# 3. Полный перечень всех товаров

magnit = {"молоко", "соль", "сахар"}
pyaterochka = {"мясо", "молоко", "сыр"}

print("Товары из Магнита, которые отсутствуют в Пятёрочке:", end=" ")
print(*list(magnit - pyaterochka), sep=", ")
print("Товары из Пятёрочки, которые отсутствуют в Магните:", end=" ")
print(*list(pyaterochka - magnit), sep=", ")
print("Полный перечень всех товаров:", end=" ")
print(*list(magnit | pyaterochka), sep=", ")
